<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Título de la Actividad -->
    <TextView
        android:id="@+id/tvPrivacySettingsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configuración de Privacidad"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Icono de Configuración de Privacidad -->
    <ImageView
        android:id="@+id/ivPrivacyIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_privacy_settings"
        android:contentDescription="Icono de Configuración de Privacidad"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvPrivacySettingsTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Descripción de la Configuración de Privacidad -->
    <TextView
        android:id="@+id/tvPrivacyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Activa o desactiva la protección de privacidad para gestionar cómo se manejan tus datos."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/ivPrivacyIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Switch para habilitar o deshabilitar la privacidad -->
    <Switch
        android:id="@+id/switchPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protección de Privacidad"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvPrivacyDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/darker_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>
